plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "4.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.0.16"
   vcsUrl = "https://github.com/ihmcrobotics/mecano"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "org.ejml", name: "dense64", version: "0.30"

   compile group: "us.ihmc", name: "euclid", version: "0.11.0"
   compile group: "us.ihmc", name: "euclid-frame", version: "0.11.0"
   compile group: "us.ihmc", name: "euclid-geometry", version: "0.11.0"
}

testDependencies {
   compile group: "org.ejml", name: "simple", version: "0.30"
}

graphvizDependencies {
   compile ihmc.sourceSetProject("main")

   compile group: "guru.nidi", name: "graphviz-java", version: "0.5.4"
}

yovariablesDependencies {
   compile ihmc.sourceSetProject("main")

   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.7"
}